# WorldCitiesAPI

./: Program.cs  WorldCitiesAPI.csproj  appsettings.json
Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs
Data/: ApiResult.cs  ApplicationDbContext.cs  JwtHandler.cs
Data/Migrations/: 20220702211357_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: City.cs  Country.cs
